.card {
  border-radius: 15px;
  width: 100%;
  background-color: white;
  padding-bottom: 2vh;
}

.card-header {
  height: 30vh;
  background-image: url('../../assets/icons/illustration-hero.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-content {
  margin-top: 4vh;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.card-content h1 {
  font-weight: 900;
  margin: 0;
  font-size: 1.5em;
}
.card-content h2 {
  line-height: 27px;
  font-size: 1em;
  color: hsl(224, 23%, 55%);
  font-weight: 500;
}

.card-plan {
  margin-top: 4vh;
  background-color: #f8f9fe;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  padding-top: 2vh;
  padding-bottom: 3vh;
}
p {
  margin: 0;
}
.card-plan .flex-column {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.card-plan .flex-column p:nth-child(1) {
  font-weight: 900;
}
.card-plan .flex-column p:nth-child(2) {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
}

.change-button button {
  background-color: transparent;
  border: none;
  color: #6153da;
  font-weight: 900;
  font-size: 0.8em;
  text-decoration: underline;
}

.button-groups {
  margin-top: 3vh;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.proceed-button {
  color: white;
  font-weight: 700;
  background-color: #382ae1;
  border: none;
  border-radius: 10px;
  font-size: 0.9em;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.cancel-button {
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  font-size: 0.9em;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
